{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>FCY Exchange Request Confirmation</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .header {
      background-color: #134072;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 5px 5px 0 0;
    }
    .content {
      padding: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #d2a12a;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>FCY Exchange Request Confirmation</h2>
    </div>
    <div class="content">
      <p>Dear {{branch}},</p>
      <p>A user has requested a Foreign Currency Exchange through your branch. Please take necessary actions when the customer visits the branch.</p>
      <p><strong>User Details:</strong></p>
      <ul>
        <li><strong>Name:</strong> {{name}}</li>
        <li><strong>Email:</strong> {{email}}</li>
        <li><strong>Reference Id:</strong> {{refrenceid}}</li>
        <li><strong>Company Name:</strong> {{company}}</li>
        <li><strong>Requested Date:</strong> {{datetime}}</li>
      </ul>
      <p>Please go through the mentioned link to view the requested details.</p>
      <a class="button" href="{{ link }}">View Details</a>
      <p>Thank you.<br>
        Sincerely,<br>
        JBBL FCY Exchange System</p>
    </div>
  </div>
</body>
</html>
